<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : 978-3-0361-0024-1

    Le texte lui-même est dédié au domaine public. Il est mis à disposition selon les termes de la Licence Creative Commons Zero (CC0 1.0 Universel).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placé sous licence MIT.

-->
</head>
<body>
$for(include-before)$
$include-before$
$endfor$


<div class="choix">

$if(title)$
  <div class="choix__groupe choix__groupe--titre">
$for(author)$
<h2 class="author">$author$</h2>
$endfor$

$if(title)$
<h1 class="title">$if(lien-livre)$<a href="$lien-livre$" target="_blank" class="choix__groupe un-choix">$endif$$title$$if(lien-livre)$</a>$endif$</h1>
$endif$

<figure class="marquetypographique">
  <img src="gabarit/img/marquetypographique.gif" alt="marque typographique">
  </figure>

$if(publisher)$
<div class=""><h3 class="publisher">$publisher$</h3></div>
$endif$
</div>
$endif$

<div class="choix__groupe choix__groupe--geographie">
  <h2>Géographie</h2>
  <label class="un-choix un-choix--check"><input id="so" type="checkbox" name="geographie" checked><span>S. O.</span></label>
  <label class="un-choix un-choix--check"><input id="se" type="checkbox" name="geographie" checked><span>S. E.</span></label>
  <label class="un-choix un-choix--check"><input id="ne" type="checkbox" name="geographie" checked><span>N. E.</span></label>
  <label class="un-choix un-choix--check"><input id="no" type="checkbox" name="geographie" checked><span>N. O.</span></label>
</div>

<div class="choix__groupe choix__groupe--typographie">
  <h2>Typographie</h2>
  <label class="un-choix un-choix--check"><input id="titre" type="checkbox" name="typographie" checked><span>Titre</span></label>
  <label class="un-choix un-choix--check"><input id="retour" type="checkbox" name="typographie" checked><span>Retour</span></label>
</div>

<div class="choix__groupe choix__groupe--melange">
  <h2>Mélange</h2>
  <div class="un-choix"><div class="un-choix--bouton" onclick="shuffleTout()">Tout</div></div>
  <div class="un-choix"><div class="un-choix--bouton" onclick="shuffleLignes()">Lignes</div></div>
  <div class="un-choix"><div class="un-choix--bouton" onclick="window.location.reload()">Initial</div></div>
</div>

<div class="choix__groupe messages">
</div>

</div>

$body$

<div class="back_to_top un-choix--bouton"><span>Λ</span></div>
<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
